<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fixFragment
        android:id="@+id/navigation_home"
        android:name="com.tcl.tclzjpro.ui.home.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_main" />

    <fixFragment
        android:id="@+id/navigation_category"
        android:name="com.tcl.tclzjpro.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_dashboard" />

    <fixFragment
        android:id="@+id/navigation_ranks"
        android:name="com.tcl.tclzjpro.ui.ranks.RankMainFragment"
        android:label="@string/title_rank"
        tools:layout="@layout/fragment_rank" />
    <fixFragment
        android:id="@+id/navigation_cart"
        android:name="com.tcl.tclzjpro.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_rank" />

    <fixFragment
        android:id="@+id/navigation_mine"
        android:name="com.tcl.tclzjpro.ui.mine.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_rank" />
</navigation>